# Timesheet_Works2

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AppDockerfile  README.txt  ReportsDockerfile  UIDockerfile  docker-compose-reports.yml  docker-compose.yml  install.ps1  install.sh  server.crt  server.key
example/: pom.xml
example/src/main/java/com/fastcode/example/: ExampleApplication.java
example/src/main/java/com/fastcode/example/addons/docmgmt/: SpringDataRestConfig.java  StoreConfig.java
example/src/main/java/com/fastcode/example/addons/docmgmt/restcontrollers/: FileController.java
example/src/main/java/com/fastcode/example/addons/emailapi/restcontrollers/: MailController.java
example/src/main/java/com/fastcode/example/addons/emailbuilder/restcontrollers/: DataSourceController.java  EmailCategoryController.java  EmailTemplateController.java  EmailVariableController.java  EmailVariableTypeController.java  FileContentController.java  HtmlEmailController.java  MasterController.java  TestMailController.java
example/src/main/java/com/fastcode/example/addons/encryption/: ConvertEncryptAndDecrypt.java  Decrypter.java  Encrypter.java  EncryptionBeanPostProcessor.java  EncryptionListener.java  EncryptionUtils.java  FieldDecrypter.java  FieldEncrypter.java  encryptMe.java
example/src/main/java/com/fastcode/example/application/core/customer/: CustomerAppService.java  ICustomerAppService.java  ICustomerMapper.java
example/src/main/java/com/fastcode/example/application/core/project/: IProjectAppService.java  IProjectMapper.java  ProjectAppService.java
example/src/main/java/com/fastcode/example/application/core/task/: ITaskAppService.java  ITaskMapper.java  TaskAppService.java
example/src/main/java/com/fastcode/example/commons/domain/: EmptyJsonResponse.java
example/src/main/java/com/fastcode/example/commons/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionMessageConstants.java  RestExceptionHandler.java
example/src/main/java/com/fastcode/example/commons/logging/: LoggingHelper.java
example/src/main/java/com/fastcode/example/commons/search/: OffsetBasedPageRequest.java  SearchCriteria.java  SearchFields.java  SearchUtils.java
example/src/main/java/com/fastcode/example/domain/core/: AbstractEnumConverter.java  ByteArrayConverter.java  PersistableEnum.java
example/src/main/java/com/fastcode/example/restcontrollers/core/: AuthenticationController.java  CustomerController.java  PasswordController.java  PermissionController.java  ProjectController.java  RoleController.java  RolepermissionController.java  TaskController.java  TimeofftypeController.java  TimesheetController.java  TimesheetdetailsController.java  TimesheetstatusController.java  UsersController.java  UserspermissionController.java  UsersroleController.java  UsertaskController.java
example/src/main/java/com/fastcode/example/restcontrollers/extended/: CustomerControllerExtended.java  PermissionControllerExtended.java  ProjectControllerExtended.java  RoleControllerExtended.java  RolepermissionControllerExtended.java  TaskControllerExtended.java  TimeofftypeControllerExtended.java  TimesheetControllerExtended.java  TimesheetdetailsControllerExtended.java  TimesheetstatusControllerExtended.java  UsersControllerExtended.java  UserspermissionControllerExtended.java  UsersroleControllerExtended.java  UsertaskControllerExtended.java
example/src/main/java/com/fastcode/example/security/: BeanConfig.java  CorsConfig.java  JWTAppService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginUserInput.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java
example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12  liquibase.properties  logback-spring.xml
example/src/main/resources/db/changelog/: db.addVersionToExistingTables_1.xml  db.changelog-master.xml  db.data.xml  db.documentApi.xml  db.emailApi.xml  db.initialTables.xml
example/src/main/resources/db/changelog/test/: db.changelog-testmaster.xml  db.enums.xml  db.schemaChangeLog.xml
example/src/main/resources/db/data/: emailMasterEntity.csv  emailVariableType.csv  permission_1.csv  role.csv  rolepermission.csv  user.csv  userpreference.csv  userrole.csv
example/src/main/resources/emailBuilderFiles/: basicTemp.txt  sectionTemp.txt
example/src/test/java/com/fastcode/example/: DatabaseContainerConfig.java  DatasourceConfig.java  ExampleApplicationTests.java  TestConstants.java
example/src/test/java/com/fastcode/example/commons/error/: RestExceptionHandlerTest.java
example/src/test/java/com/fastcode/example/commons/logging/: LoggingHelperTest.java
example/src/test/java/com/fastcode/example/commons/search/: OffsetBasedPageRequestTest.java  SearchUtilsTest.java
example/src/test/java/com/fastcode/example/restcontrollers/core/: CustomerControllerTest.java  PermissionControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java  RolepermissionControllerTest.java  TaskControllerTest.java  TimeofftypeControllerTest.java  TimesheetControllerTest.java  TimesheetdetailsControllerTest.java  TimesheetstatusControllerTest.java  UsersControllerTest.java  UserspermissionControllerTest.java  UsersroleControllerTest.java  UsertaskControllerTest.java
example/src/test/java/com/fastcode/example/restcontrollers/extended/: CustomerControllerTestExtended.java  PermissionControllerTestExtended.java  ProjectControllerTestExtended.java  RoleControllerTestExtended.java  RolepermissionControllerTestExtended.java  TaskControllerTestExtended.java  TimeofftypeControllerTestExtended.java  TimesheetControllerTestExtended.java  TimesheetdetailsControllerTestExtended.java  TimesheetstatusControllerTestExtended.java  UsersControllerTestExtended.java  UserspermissionControllerTestExtended.java  UsersroleControllerTestExtended.java  UsertaskControllerTestExtended.java
example/src/test/java/com/fastcode/example/security/: CorsConfigTest.java
(+1001 files in other folders)
