############### Should not change any property in test profile ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/Timesheet_Works?stringtype=unspecified&currentSchema=timesheet
spring.datasource.username=postgres
spring.datasource.password=fastcode
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=timesheet
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.enabled= true

# Disable SSL
server.ssl.enabled=false
#spring.liquibase.enabled=false
jdbc.basic.maxOpenPreparedStatements=-1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


############# AddOns Properties #############

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true
