############# Core Properties #############

############### Can change the following properties ############### 

spring.datasource.url=jdbc:postgresql://appgen-db2.cp5wdgec17pu.us-east-1.rds.amazonaws.com:5432/Timesheet_Works?stringtype=unspecified&currentSchema=timesheet
spring.datasource.username=postgres
spring.datasource.password=fastcode
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=timesheet

server.port=5555


fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC

############# SSL Properties #############

############### Can change the following properties ############### 

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

############# AddOns Properties #############

#Email
### Should change these properties ###

spring.mail.username=
spring.mail.password=

### Can change these properties ###

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true

