############### Should change properties in prod profile ############### 

############# Core Properties #############

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

spring.jpa.properties.hibernate.default_schema=

server.port=


fastCode.offset.default=
fastCode.limit.default=
fastCode.sort.direction.default=

############# SSL Properties #############

# The keystore format
server.ssl.key-store-type=

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=

############# AddOns Properties #############

#Email
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.test-connection=

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.transport.protocol=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=

